*BOUNDARY_PRESCRIBED_MOTION_SET_ID 
$#      id                                                               heading 
         1 folding left plate 
$#    nsid       dof       vad      lcid        sf       vid     death     birth 
         1        10         2         1       1.0         01.00000E28       0.0 
$# offset1   offset2       mrb     node1     node2     
         1        -1         0         0         0 
$#      id                                                               heading 
         2 Initial folding setp of right side 
$#    nsid       dof       vad      lcid        sf       vid     death     birth 
         9        10         2         1      -1.0         0         1       0.0 
$# offset1   offset2       mrb     node1     node2     
         1        21         0         0         0 
$#      id                                                               heading 
         3 Initial folding setp of right side 
$#    nsid       dof       vad      lcid        sf       vid     death     birth 
        10        10         2         1      -1.0         0         1       0.0    
$# offset1   offset2       mrb     node1     node2     
         1        21         0         0         0 
$#      id                                                               heading 
         4 Initial folding setp of right side 
$#    nsid       dof       vad      lcid        sf       vid     death     birth 
        11        10         2         1      -1.0         0         1       0.0    
$# offset1   offset2       mrb     node1     node2     
         1        21         0         0         0 
$#      id                                                               heading 
        5 folding top plate 
$#    nsid       dof       vad      lcid        sf       vid     death     birth 
         4         9         2         1       1.0         01.00000E28       0.0 
$# offset1   offset2       mrb     node1     node2     
        81         1         0         0         0 
$#      id                                                               heading 
        6 folding bottom plate 
$#    nsid       dof       vad      lcid        sf       vid     death     birth 
         7         9         2         1      -1.0         01.00000E28       0.0 
$# offset1   offset2       mrb     node1     node2     
        -1         1         0         0         0 
$#      id                                                               heading 
        7 folding front plate 
$#    nsid       dof       vad      lcid        sf       vid     death     birth 
        11        10         2         2       1.0         01.00000E28         1 
$# offset1   offset2       mrb     node1     node2     
        22        21         0         0         0 
$#      id                                                               heading 
        8 folding left flap 
$#    nsid       dof       vad      lcid        sf       vid     death     birth 
        12        10         2         2       1.0         01.00000E28         1 
$# offset1   offset2       mrb     node1     node2     
        22        -1         0         0         0 
$#      id                                                               heading 
        9 folding bottom  flap 
$#    nsid       dof       vad      lcid        sf       vid     death     birth 
        13         9         2         2      -1.0         01.00000E28         1 
$# offset1   offset2       mrb     node1     node2     
        -1        21         0         0         0 
$#      id                                                               heading 
        10 folding top  flap 
$#    nsid       dof       vad      lcid        sf       vid     death     birth 
        14         9         2         2       1.0         01.00000E28         1 
$# offset1   offset2       mrb     node1     node2     
        81        21         0         0         0 
