$#
*PART
$#
left side 
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         1         0         0         0         0 
*PART
$#
left crease
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         1         1         0         0         0         0 
*PART
$#
back side
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         3         1         1         0         0         0         0 
*PART
$#
bottom
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         4         1         1         0         0         0         0 
*PART
$#
bottom crease
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         5         1         1         0         0         0         0 
*PART
$#
top crease
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         6         1         1         0         0         0         0 
*PART
$#
top
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         7         1         1         0         0         0         0 
*PART
$#
right back crease
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         8         1         1         0         0         0         0 
*PART
$#
right side
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         9         1         1         0         0         0         0 
*PART
$#
right front crease 
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        10         1         1         0         0         0         0 
*PART
$#
front side
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        11         1         1         0         0         0         0 
*PART
$#
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        12         1         1         0         0         0         0 
*PART
$#
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        13         1         1         0         0         0         0 
*PART
$#
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        14         1         1         0         0         0         0 
*PART
$#
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        15         1         1         0         0         0         0 
*PART
$#
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        16         1         1         0         0         0         0 
*PART
$#
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        17         1         1         0         0         0         0 
