$#
*PART
$#
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         1         0         0         0 
*PART
$#
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         1         1         0         0         0 
*PART
$#
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         3         1         1         0         0         0 
*PART
$#
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         4         1         1         0         0         0 
*PART
$#
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         5         1         1         0         0         0 
*PART
$#
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         6         1         1         0         0         0 
*PART
$#
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         7         1         1         0         0         0 
*PART
$#
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         8         1         1         0         0         0 
*PART
$#
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         9         1         1         0         0         0 
*PART
$#
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        10         1         1         0         0         0         0 
*PART
$#
LSHELL1
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        11         1         1         0         0         0         0 
