$# LS-DYNA Keyword file created by LS-PrePost(R) V4.7.1 - 23Nov2019
$# Created on Aug-12-2020 (13:07:05)
*KEYWORD
*PART
$#                                                                         title
left side
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         1         1         1         0         0         0         0         0
*PART
$#                                                                         title
left crease
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         2         1         1         0         0         0         0         0
*PART
$#                                                                         title
back side
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         3         1         1         0         0         0         0         0
*PART
$#                                                                         title
bottom
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         4         1         1         0         0         0         0         0
*PART
$#                                                                         title
bottom crease
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         5         1         1         0         0         0         0         0
*PART
$#                                                                         title
top crease
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         6         1         1         0         0         0         0         0
*PART
$#                                                                         title
top
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         7         1         1         0         0         0         0         0
*PART
$#                                                                         title
right back crease
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         8         1         1         0         0         0         0         0
*PART
$#                                                                         title
right side
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
         9         1         1         0         0         0         0         0
*PART
$#                                                                         title
right front crease
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        10         1         1         0         0         0         0         0
*PART
$#                                                                         title
front side
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        11         1         1         0         0         0         0         0
*PART
$#                                                                         title
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        12         1         1         0         0         0         0         0
*PART
$#                                                                         title
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        13         1         1         0         0         0         0         0
*PART
$#                                                                         title
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        14         1         1         0         0         0         0         0
*PART
$#                                                                         title
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        15         1         1         0         0         0         0         0
*PART
$#                                                                         title
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        16         1         1         0         0         0         0         0
*PART
$#                                                                         title
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        17         1         1         0         0         0         0         0
*PART
$#                                                                         title
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        18         1         1         0         0         0         0         0
*PART
$#                                                                         title
Unnamed Part
$#     pid     secid       mid     eosid      hgid      grav    adpopt      tmid
        19         1         1         0         0         0         0         0
*END
